UDPFlooder/View/MainWindow.xaml

<Window x:Class="UDPFlooder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:UDPFlooder.ViewModel"
        mc:Ignorable="d"
        Title="UDP Flood" Height="250" Width="300"
        ResizeMode="CanMinimize"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Window.DataContext>
        <viewmodel:MainWindowVM/>
    </Window.DataContext>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <TextBox Style="{StaticResource BaseTextBox}"
                 material:HintAssist.Hint="IP цели"
                 Text="{Binding IP, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="5"/>

        <TextBox Style="{StaticResource BaseTextBox}"
                 material:HintAssist.Hint="Port цели [0-65535]"
                 Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Margin="5"/>

        <TextBox Style="{StaticResource BaseTextBox}"
                 material:HintAssist.Hint="Задержка [0-100]"
                 Text="{Binding Sleep, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="Определяет задержку между отправками новых данных (в мс.)"
                 Margin="5"/>

        <TextBlock Text="{Binding Sended, StringFormat='Отправлено пакетов: {0}'}"
                   Margin="5"/>

        <StackPanel Orientation="Horizontal">
            <Button Content="Начать" 
                    Margin="5"
                    Command="{Binding StartFlood}"/>

            <Button Content="Остановить"
                    Margin="5"
                    Command="{Binding StartFlood.CancelCommand}"/>
        </StackPanel>
    </StackPanel>

</Window>
